[sakura]
;sakura.exeのフルパス
sakuraExe=C:\Program Files\sakura\sakura.exe
sleepMilliseconds=200

[grep]
;grep検索条件引数（詳しくはサクラエディタ公式サイトのコマンドラインオプション参照「http://sakura-editor.sourceforge.net/htmlhelp/HLP000109.html」）
;※GKEYSは「,」区切りで複数可能
GKEYS=target1,target2
GFILE=*.sql
GFOLDER=\\xxx.xxx.xxx.xxx\pdf
GCODE=99
GOPT=SPRW
;GFOLDER以下のファイル・フォルダに掛ける正規表現（powershell）
GFOLDER_REGEX=20190[1-3]